<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/png" href="./images/fave_icon.jpeg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
</head>
<!--
<style>
    * {
        font-family:monospace;
        color: rgb(0, 249, 244);
    }

    body {
        background-color: rgba(0, 0, 0, 0.777);
    }

    .profile_photo {
        position: absolute;
        left: 100px;
        top: 100px;
        box-shadow: 0px 15px 0px 0px rgb(79, 71, 71);
        border-color: 1px red;
        height: 330px;
        width: 300px;
        border-radius: 8cm;
    }

    .name {
        position: absolute;
        color: rgb(0, 249, 244);
        top: 450px;
        left: 100px;
        padding-block: 10px;
        border-color: blue;
        font-family: monospace;
        letter-spacing: 5px;
    }

    .another_border {
        position: absolute;
        left: 400px;
        top: 270px;
        width: 960px;

    }

    .border {
        position: absolute;
        width: 90px;
        top: 270px;

    }

    .title {
        position: absolute;
        font-size: 70px;
        color:rgb(171, 156, 39);
        top: 130px;
        left: 570px;
        letter-spacing: 25px;
        font-family: fantasy;
    }

    .skills {
        font-family: monospace;
        position: absolute;
        font-size: 45px;
        top: 860px;
        left: 600px;    
    }






    .about {
        position: absolute;
        font-family: monospace;
        top: 280px;
        left: 750px;
        font-size: 40px;
    }

    .about_content {
        position: absolute;
        top: 390px;
        left: 640px;
        font-size: 20px;
        color: aliceblue;
        font-family: monospace;
        letter-spacing: 0px;
    }
    .conclude{
        position:absolute;
        font-size:20px;
        left:100px;
    }




    .html{
        position:absolute;
        top: 1010px;
        left:500px;
        height: 60px;
        border-radius:70px ; 
        box-shadow: 0px 5px 5px 7px rgb(79, 71, 71);
    }
    .Bootstrap{
        position:absolute;
        top: 1010px;
        left:645px;
        height: 60px;
        border-radius:70px ; 
        box-shadow: 0px 5px 5px 7px rgb(79, 71, 71);

    }
    .CSS{
        position:absolute;
        top: 1010px;
        left:790px;
        height: 60px;
        border-radius:70px ; 
        box-shadow: 0px 5px 5px 7px rgb(79, 71, 71); 
    }
    .django{
        position:absolute;
        top: 1180px;
        left:625px;
        height: 60px;
        border-radius:70px ; 
        box-shadow: 0px 5px 5px 7px rgb(79, 71, 71);

    }
    .cube{
        font-size:25px;
        position:absolute;
        top:1320px;
        left:430px;

    }

    .html_name_button{
        font-size:25px;
        position:absolute;
        top:1090px;
        left: 495px;
        background-color: rgb(80, 68, 68);
        border-color:  rgb(80, 68, 68);
        height: 43px;
        border-radius: 30px;
    }
    .bootstrap_name_button{
        font-size:25px;
        position:absolute;
        top:1090px;
        left:610px;
        background-color: rgb(80, 68, 68);
        border-color:  rgb(80, 68, 68);
        height: 43px;
        border-radius: 30px;
    }
    .django_name_button{
        background-color: rgb(80, 68, 68);
        border-color:  rgb(80, 68, 68);
        height: 43px;
        border-radius: 30px;
        width: 95px;
        font-size:25px;
        position:absolute;
        top:1253px;
        left:625px;     
    }
    .css_name_button{
        font-size:25px;
        position:absolute;
        top:1090px;
        left:765px;
        background-color: rgb(80, 68, 68);
        border-color:  rgb(80, 68, 68);
        height: 43px;
        border-radius: 30px;
        width: 95px;
        font-size:25px;
    }
    .map{
        position:absolute;
        top: 1600px;
        width: 100%;
        border-radius: 30px;
    }

    .map_title{
        font-family: monospace;
        position: absolute;
        font-size: 45px;
        top: 1450px;
        left: 630px;
    }
</style>-->

<body>
    <link rel="stylesheet" href="profile.css">
    <img class="profile_photo" src="./images/profile photo.jpg" alt="there is no image in your storage">
    <hr class="another_border">
    <hr class="border">
    <lable class="v title">MY PROFILE</lable>
    <h1 class="name">BOBBA ANIL KUMAR</h1>
    <!--             ABOUT             -->
        <h1 class="about">About</h1>
        <lable class="about_content">My name is Anil kumar. <br><br> I am from Andhrapradesh. <br><br>I have completed
            my 10th class in governmant school with good marks ( 98 %).<br><br>I got a free seat in RGUKT (IIIT) SKLM .
            SIX years integrated course. <br><br>Now i'm pursuing B-tech second year in Rjive gandhi univercity of Knowledge and Technologies.<br><br>I have completed my first internship on skillvertex company ,Its about django .<br><be><h6 class="conclude">And thats it about me, i think.</h6></be></lable>
            <!--     BUTTONS CINTAINING LINKS       -->
        <form action="https://www.djangoproject.com/">
            <button class="django_name_button">Django</button>
        </form>
        <form action="https://www.w3schools.com/Css/">
            <button class="css_name_button">CSS</button>
        </form>
        <form action="https://www.w3schools.com/html/">
            <button class="html_name_button">HTML</button>
        </form>
        <form action="https://getbootstrap.com/">
            <button class="bootstrap_name_button">Bootstrap</button>
        </form>
        <!--            SKILLS  PHOTOS             -->
        <div>
            <h1 class="skills">SKILLS</h1>
            <img class="html" src="./images/web-development-html-logo-world-wide-web-consortium-create-html-signature.jpg" alt="there is no sucj a file in your storage">
            <img class="CSS" src="./images/css.jfif" alt="there is no sucj a file in your storage">
            <img class="Bootstrap" src="./images/bootstrap.png" alt="there is no sucj a file in your storage">
            <img class="django" src="./images/django.jfif" alt="there is no photo in your storage">
            <span class="cube">I can do rubik's cube in 90 seconds😅</span>
        </div>
        <hr class="skills_and_hobbies_hr">
        <!--             HOBBIES                -->
        <div>
            <span class="hobbies_title">HOBBIES</span>
            <list class="hobbies_list">
                <li>Reading Books.</li>
                <li>Listining songs.</li>
                <li>watching movies and web serieces.</li>
            </list>
        </div>
        <hr class="hobbies_and_map_hr">
        <hr class="map_and_hobbies_hr">
       <!--            MAP ONLY                 -->
        <div class="container">
            <h1 class="map_title">MAP</h1>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3846.6700883260924!2d79.27355911744382!3d15.394343499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb4d16e49648017%3A0x7151368eda6cae13!2sGummalakarra!5e0!3m2!1sen!2sin!4v1670867135692!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>       
        </div>
        <hr class="map_and_social_media_hr">
        <!--        MY SOCIAL MEDIA ACCOUNTS AND LINKS            -->
        <div>
            <span class="social_media_title">you can find me in this following social media accounts</span>
        <form action="https://www.facebook.com/anilkumar.bobba.90">
            <button class="facebook_account"><img class="facebook_image" src="./images/facebook.jfif" alt="there is no such a photo in your storage"></button>
        </form>
        <form action="https://www.instagram.com/straw_hat_crew_member_anil/">
            <button class="instagram_account"><img class="facebook_image" src="./images/instagram.webp" alt="there is no such a photo in your storage"></button>
        </form>
        <form action="https://t.me/Anil_kumar_bobba_26">
            <button class="teligram_account"><img class="facebook_image" src="./images/Telegram_logo.webp" alt="there is no such a photo in your storage"></button>
        </form>
        <form action="https://github.com/anildeveloper26">
            <button class="github_account"><img class="facebook_image" src="./images/GitHub.png" alt="there is no such a photo in your storage"></button>
        </form>
        </div>
    </body> 
</html>